[opt]
	node id=0

	ip=127.0.0.1

	listen=8888

[/opt]


[cluster info]
	node count=1;

#节点信息
#范例：
#ip1=127.0.0.1
#port1=3316
#net work1=1
#含义：
#字段名最后的数字，就是节点id，本案例节点id=1
#net work表示运营商类型 
#	0	未知、1	电信、2	移动、3	联通、4	局域网
	ip1=127.0.0.1

	port1=6801

	net work1=4

	ip2=127.0.0.1

	port2=6802

	net work2=4

	ip3=127.0.0.1

	port3=6803

	net work3=4

	ip4=127.0.0.1

	port4=6804

	net work4=4

	ip5=127.0.0.1

	port5=6805

	net work5=4

	ip6=127.0.0.1

	port6=6806

	net work6=4

[/cluster info]


